# Trucker

./: pom.xml
src/main/java/com/ennet/trucker/: Application.java
src/main/java/com/ennet/trucker/Exception/: AuthorizationException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/ennet/trucker/controller/: AlertController.java  ReadingController.java  VehicleController.java
src/main/java/com/ennet/trucker/entity/: Alert.java  Priority.java  Reading.java  Tires.java  Vehicle.java  Vehicles.java
src/main/java/com/ennet/trucker/repository/: AlertRepository.java  ReadingRepository.java  VehicleRepository.java
src/main/java/com/ennet/trucker/service/: AlertService.java  AlertServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ennet/trucker/service/: VehicleServiceImplTest.java
